{
  "name": "express-jade-less",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "jade": "~1.6.0",
    "less-middleware": "1.0.x",
    "mongoose-simpledb": "^3.1.6",
    "email": "^0.2.6",
    "moment": "^2.8.3",
    "mongoose": "^3.8.18"
  }
}
